# springboot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lxb/example/demo/: DemoApplication.kt  RedisConfig.java  ServletInitializer.kt  SwaggerConfig.java
src/main/kotlin/com/lxb/example/demo/controller/: ArticleController.java  GlobalExceptionHandler.java  IndexController.java  UserController.java
src/main/kotlin/com/lxb/example/demo/exception/: InvalidParamException.java  ParamValidException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/kotlin/com/lxb/example/demo/models/: Article.kt  ResponseObject.java  User.kt
src/main/kotlin/com/lxb/example/demo/repository/: ArticleRepository.java  ArticleSearchRepository.kt  UserRepository.java
src/main/kotlin/com/lxb/example/demo/service/: ArticleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/lxb/example/demo/: DemoApplicationTests.kt
